# Interakcija-Clovek-Racunalnik

./: .gitignore  AddWindow.xaml  AddWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  Command.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicTrack.cs  MusicViewModel.cs  RatingChangedEventArgs.cs  RatingControl.xaml  RatingControl.xaml.cs  RatingImageConverter.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SongDB.csproj  SongDB.sln
Properties/: Settings.Designer.cs  Settings.settings
